targetTacUrl=http://localhost:8080/org.talend.administrator
dbConfigPassword=admin
debug=true
sourcePasswd=talend
sourceUrl=jdbc:mysql://localhost:3306/talend_administrator_631
sourceUser=talend
targetPasswd=talend
targetUrl=jdbc:oracle:thin:@localhost:1521:talend
targetUser=talend
